TafeInformationSystem/Pages/CoursesPage.xaml

<Page x:Class="TafeInformationSystem.Pages.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Korolev" FontSize="14"
      Title="CoursesPage">
    <TabControl>
        <TabItem Header="Find a Course"
                 MinHeight="30" MinWidth="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1"
                        Text="Course Name"/>
                <TextBlock Grid.Row="1" Grid.Column="3"
                        Text="Course ID"/>
                <TextBox x:Name="courseNameText"
                        Grid.Row="2" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="200" Margin="0,5,10,10"/>
                <TextBox x:Name="idText"
                        Grid.Row="2" Grid.Column="3"
                        MinWidth="200" Margin="0,5,5,10"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                        Text="Duration (in weeks)"/>
                <TextBlock Grid.Row="3" Grid.Column="2"
                        Text="Point Value"/>
                <TextBox x:Name="durationText" 
                        Grid.Row="4" Grid.Column="1"
                        MinWidth="200" Margin="0,5,10,10"/>
                <TextBox x:Name="pointValueText" 
                        Grid.Row="4" Grid.Column="2"
                        MinWidth="200" Margin="0,5,10,10"/>
                <TextBlock Grid.Row="5" Grid.Column="1"
                        Text="Description"/>
                <TextBox x:Name="descriptionText"
                        Grid.Row="6" Grid.Column="1"
                        Grid.ColumnSpan="3"
                        MinWidth="200" MinHeight="400"
                        Margin="0,5,10,10"/>

            </Grid>

        </TabItem>
        <TabItem Header="Add New Course"
                 MinHeight="30" MinWidth="100">
   
        </TabItem>
        <TabItem Header="Add Units"
                 MinHeight="30" MinWidth="100">
        </TabItem>
    </TabControl>
</Page>
