TafeInformationSystem/Pages/CoursesPage.xaml

<Page x:Class="TafeInformationSystem.Pages.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Korolev" FontSize="14"
      Title="CoursesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
       <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="Course Name"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                    Text="Course ID"/>
        <TextBox x:Name="courseNameText"
                    Grid.Row="2" Grid.Column="1"
                    MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="idText"
                    Grid.Row="2" Grid.Column="2"
                    IsEnabled="false"
                    MinWidth="200" Margin="0,5,10,10"/>      
       
        <TextBlock Grid.Row="5" Grid.Column="1"
                    Text="Description"/>
        <TextBox x:Name="descriptionText" 
                 Grid.Row="6" Grid.Column="1" 
                 VerticalAlignment="Stretch"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 MinWidth="300" MinHeight="80" Margin="0,5,10,10"/>
        <StackPanel Grid.Row="1" Grid.Column="3"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="newButton" Content="Add Course" 
                    Margin="5,5,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="NewButton_Click"     
                    />           
            <Button x:Name="editButton" Content="Edit"              
                    Margin="5,5,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EditButton_Click"    
                    />
            <Button x:Name="updateButton" Content="Save/Update"              
                    Margin="5,5,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="UpdateButton_Click"    
                    />
            <Button x:Name="clearButton" Content="Clear"              
                Margin="5,50,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="ClearButton_Click"    
                />

            <Button x:Name="deleteButton" Content="Delete"              
                    Margin="5,115,10,0" MinHeight="50"
                    BorderThickness="1" BorderBrush="#FF818185"
                    FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8" Click="DeleteButton_Click"                     
                    />
            <Button x:Name="menuButton" Content="Back"              
                    Margin="5,90,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    
                    />
        </StackPanel>
    </Grid>
</Page>
