TafeInformationSystem/Pages/CourseUnitPage.xaml

<Page x:Class="TafeInformationSystem.Pages.CourseUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CourseUnitPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0,15,0,20"
                   Grid.ColumnSpan="3" 
                   FontSize="20" 
                   Text="Assign Units to Course"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0,5,10,10"
                   Text="Course"
                   />      
        
        <ComboBox  x:Name="courseCmb" 
                    Grid.Row="3" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200" Margin="0,5,10,10"
                    ItemsSource="{Binding CourseInfo}" SelectionChanged="courseCmb_SelectionChanged" />
       
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Margin="0,5,10,10"
                   Text="Assigned Units"
                   />
      
        <ListView  x:Name="courseUnitsListView"
                    Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="300" MinHeight="170"
                    Margin="0,5,10,10" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Unit ID" Width="45" DisplayMemberBinding="{Binding UnitID}" />
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                
                </GridView>
            </ListView.View>
        </ListView>
     
        <StackPanel x:Name="editPnl"
                    Grid.Row="3" Grid.Column="3"
                    Grid.ColumnSpan="2" Grid.RowSpan="3"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="addUnitBtn" Content="Add" 
                Margin="5,75,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="AddUnitBtn_Click"     
                />
                <Button x:Name="deleteFromCourseBtn" Content="Delete" 
                Margin="5,125,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8" Click="DeleteFromCourseBtn_Click"     
                />
            </StackPanel>

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row ="0"
                    Margin="0,5,10,10"
                    Text="Select Units to add from"
                   />
                <TextBlock Grid.Row ="1"
                    Margin="0,5,10,10"
                    Text="All Units"
                   />
                <ListView x:Name="unitsListView"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding UnitInfo}"
                    Grid.Row="2"
                    MinWidth="300" MinHeight="170"
                    Margin="0,5,10,10" ScrollViewer.CanContentScroll="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Unit ID" Width="45" DisplayMemberBinding="{Binding UnitID}" />
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </StackPanel>
       

        <StackPanel Grid.Row="1" Grid.Column="6"
                    Grid.RowSpan="14" Orientation="Vertical">         

            <Button x:Name="editButton" Content="Edit" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EditButton_Click"            
                />

            <Button x:Name="updateButton" Content="Save/Update"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="UpdateButton_Click"    
                />
            <Button x:Name="cancelButton" Content="Cancel"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="CancelButton_Click"    
                />          
            <Button x:Name="backButton" Content="Back"              
                Margin="5,150,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="BackButton_Click"    

                />

        </StackPanel>
  
    </Grid>

   
</Page>
