TafeInformationSystem/Pages/CourseUnitPage.xaml

<Page x:Class="TafeInformationSystem.Pages.CourseUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CourseUnitPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0,15,0,20"
                   Grid.ColumnSpan="3" 
                   FontSize="20" 
                   Text="Assign Units to Course"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Unit 1 ID"/>
        <TextBlock Grid.Row="2" Grid.Column="3"
                   Margin="0,5,10,10"
                   Text="Unit 2 ID"/>
        <TextBlock Grid.Row="2" Grid.Column="4"
                   Margin="0,5,10,10"
                   Text="Unit 3 ID"/>
        <TextBox x:Name="unit1Text"
                Grid.Row="3" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="unit2Text"
                Grid.Row="3" Grid.Column="3"
                MinWidth="200" Margin="0,5,5,10"/>
        <TextBox x:Name="unit3Text" 
                Grid.Row="3" Grid.Column="4"
                MinWidth="200" Margin="0,5,10,10"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0,5,5,10" HorizontalAlignment="Right"
                   Text="Assign"/>
   
        <TextBlock Grid.Row="5" Grid.Column="4"
                   Margin="0,5,10,10"
                   Text="Refer by"
                   />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Margin="0,5,5,10" HorizontalAlignment="Right"
                   Text="To"
                   />
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Course"
                   />
        <ComboBox Grid.Row="6" Grid.Column="4"    
                  Margin="0,5,10,10">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Course ID</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="valueText"
                Grid.Row="6" Grid.Column="2"
                Grid.ColumnSpan="2"
                MinWidth="200" Margin="0,5,10,10"/>


        <StackPanel Grid.Row="1" Grid.Column="5"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="assignButton" Content="Assign" 
                    Margin="5,85,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="AssignButton_Click"     
                    />
            <Button x:Name="unassignButton" Content="Unassign" 
                    Margin="5,75,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8" Click="DeassignButton_Click"     
                    />       
            <Button x:Name="menuButton" Content="Back"              
                    Margin="5,90,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    
                    />
        </StackPanel>
    </Grid>
</Page>
