TafeInformationSystem/Pages/FindUnitsPage.xaml

<Page x:Class="TafeInformationSystem.Pages.FindUnitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FindUnitsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="Search by"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                    Text="Search Criteria"/>
        <ComboBox x:Name="searchBycmb"
                    Grid.Row="2" Grid.Column="1"
                    MinWidth="200" Margin="0,5,10,10">
            <ComboBoxItem IsSelected="True">
                Unit ID
            </ComboBoxItem>
            <ComboBoxItem>
                Unit Name
            </ComboBoxItem>
            <ComboBoxItem>
                Course ID
            </ComboBoxItem>
            <ComboBoxItem>
                Not Allowcated
            </ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="searchCriteriaText"
                    Grid.Row="2" Grid.Column="2"
                    MinWidth="200" Margin="0,5,10,10"
                    KeyDown="OnKeyDownHandler"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                    Text="Units"/>
        <DataGrid x:Name="unitsDataGrid" Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="2" IsReadOnly="True">
            
        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.Column="3"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="searchButton" Content="Search"              
                    Margin="5,5,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="SearchButton_Click"    
                    />
            <Button x:Name="openButton" Content="Open Selected"              
                    Margin="5,5,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="OpenButton_Click"    
                    />
            <Button x:Name="clearButton" Content="Clear"              
                Margin="5,30,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="ClearButton_Click"    
                />
            <Button x:Name="menuButton" Content="To Menu"              
                    Margin="5,75,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    
                    />
        </StackPanel>
    </Grid>
</Page>
