TafeInformationSystem/Pages/FindCoursesPage.xaml

<Page x:Class="TafeInformationSystem.Pages.FindCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FindCoursesPage">

    <Grid>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
 
        <TextBlock Grid.Row="7" Grid.Column="1"
                    Text="Search by"/>
        <TextBlock Grid.Row="7" Grid.Column="2"
                    Text="Search Criteria"/>
        <ComboBox x:Name="searchBycmb"
                  Grid.Row="8" Grid.Column="1"
                  Margin="0,5,10,10">
            <ComboBoxItem IsSelected="True">
                ID
            </ComboBoxItem>
            <ComboBoxItem>
                Name
            </ComboBoxItem>
            <ComboBoxItem>
                By Location
            </ComboBoxItem>
            <ComboBoxItem>
                History by Teacher ID
            </ComboBoxItem>
            <ComboBoxItem>
                No Location
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="searchCriteriaText" 
                 Grid.Row="8" Grid.Column="2"
                 MinWidth="50" Margin="0,5,10,10"
                 KeyDown="OnKeyDownHandler"/>

        <TextBlock Grid.Row="9" Grid.Column="1"
                    Text="Courses"/>
        <ListView  x:Name="coursesListView"
                    Grid.Row="11" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="300" MinHeight="150"
                    Margin="0,5,10,10" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Course ID" Width="80" DisplayMemberBinding="{Binding CourseID}" />
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <!--<GridViewColumn Header="Description" Width="160" DisplayMemberBinding="{Binding Description}" />-->
                    <!--GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding CourseStartDate, StringFormat='dd-MM-yyyy'}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        

        <!--<DataGrid x:Name="coursesDataGrid"  Grid.Row="11" Grid.Column="1"
                  Grid.ColumnSpan="3" MinWidth="300" MinHeight="150" 
                  IsReadOnly="True">

        </DataGrid>-->
        
        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="searchButton" Content="Search" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="SearchButton_Click"     
                />
           
            <Button x:Name="clearButton" Content="Clear"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="ClearButton_Click"    
                />

            <Button x:Name="openButton" Content="Open Selected"              
                Margin="5,55,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="openButton_Click"    
                />     
          
            <Button x:Name="menuButton" Content="To Menu"              
                Margin="5,300,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    

                />

        </StackPanel>

    </Grid>
</Page>
