TafeInformationSystem/Pages/FindCoursesPage.xaml

<Page x:Class="TafeInformationSystem.Pages.FindCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FindCoursesPage">

    <Grid>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="Course Name"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                    Text="Course ID"/>
        <TextBox x:Name="courseNameText"
                    Grid.Row="2" Grid.Column="1"
                    MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="idText"
                    Grid.Row="2" Grid.Column="2"
                    MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                    Text="Course Duration"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                    Text="Start Date"/>
        <TextBox x:Name="courseDurationText"
                    Grid.Row="4" Grid.Column="1"
                    MinWidth="50" Margin="0,5,10,10"/>
        <DatePicker x:Name="courseStartDateText"
                    Grid.Row="4" Grid.Column="2"
                    MinWidth="100" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="5" Grid.Column="1"
                    Text="Description"/>
        <TextBox x:Name="descriptionText" 
                 Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 MinWidth="300" MinHeight="80" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="7" Grid.Column="1"
                    Text="Search by"/>
        <TextBlock Grid.Row="7" Grid.Column="2"
                    Text="Search Criteria"/>
        <ComboBox Grid.Row="8" Grid.Column="1"
                  Margin="0,5,10,10">
            <ComboBoxItem>
                ID
            </ComboBoxItem>
            <ComboBoxItem>
                Name
            </ComboBoxItem>
            <ComboBoxItem>
                Location
            </ComboBoxItem>
            <ComboBoxItem>
                Teacher
            </ComboBoxItem>
            <ComboBoxItem>
                No Location
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="searchCriteriaText" 
                 Grid.Row="8" Grid.Column="2"
                 MinWidth="50" Margin="0,5,10,10"/>

        <TextBlock Grid.Row="9" Grid.Column="1"
                    Text="Courses"/>
        <ListView  x:Name="coursesListView"
                    Grid.Row="11" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="300" MinHeight="150"
                    Margin="0,5,10,10" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Course ID" Width="80" DisplayMemberBinding="{Binding courseID}" />
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding courseName}" />
                    <GridViewColumn Header="Duration" Width="30" DisplayMemberBinding="{Binding courseDuration}" />
                    <GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding courseStartDate, StringFormat='dd-MM-yyyy'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="newButton" Content="Add Course" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"     
                />

           
            <Button x:Name="updateButton" Content="Update"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"    
                />
            <Button x:Name="clearButton" Content="Clear"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"    
                />
            <Button x:Name="searchNameButton" Content="Search" 
                Margin="5,60,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"     
                />
            <Button x:Name="deleteButton" Content="Delete"              
                Margin="5,30,10,0" MinHeight="50"
                BorderThickness="1" BorderBrush="#FF818185"
                FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8"                     
                />
          
            <Button x:Name="changePassButton" Content="Back"              
                Margin="5,25,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"    

                />

        </StackPanel>

    </Grid>
</Page>
