TafeInformationSystem/Pages/LocationPage.xaml

<Page x:Class="TafeInformationSystem.Pages.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="Location Name"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                    Text="Location ID"/>
        <TextBox x:Name="locationNameText"
                    Grid.Row="2" Grid.Column="1"
                    MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="idText"
                    Grid.Row="2" Grid.Column="2"
                    MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="Phone"/>
        <TextBox x:Name="phoneText"
                Grid.Row="2" Grid.Column="3"
                MinWidth="200
                 " Margin="0,5,10,10"/>      
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="Street Address"/>
        <TextBox x:Name="streetText"
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="9" Grid.Column="1"
                   Text="Suburb"/>
        <TextBlock Grid.Row="9" Grid.Column="2"
                   Text="State"/>
        <TextBlock Grid.Row="9" Grid.Column="3"
                   Text="Postcode"/>
        <TextBox x:Name="suburbText"
                Grid.Row="10" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"/>
        <ComboBox x:Name ="stateCmb" 
                  Grid.Row="10" Grid.Column="2"
                  Margin="0,5,10,10">

        </ComboBox>
        <TextBox x:Name="postcodeText"
                Grid.Row="10" Grid.Column="3"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="11" Grid.Column="1"
                   Text="Status"/>
        <TextBox x:Name="statText"
                Grid.Row="12" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"/>
        
        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="newButton" Content="Add Location" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="NewButton_Click"     
                />

            <Button x:Name="editButton" Content="Edit" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EditButton_Click"            
                />

            <Button x:Name="updateButton" Content="Save/Update"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="UpdateButton_Click"    
                />
            <Button x:Name="clearButton" Content="Clear"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="ClearButton_Click"    
                />
            <Button x:Name="deleteButton" Content="Delete"              
                Margin="5,30,10,0" MinHeight="50"
                BorderThickness="1" BorderBrush="#FF818185"
                FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8" Click="DeleteButton_Click"                     
                />
            <Button x:Name="menuButton" Content="To Menu"              
                Margin="5,25,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    

                />

        </StackPanel>

    </Grid>
</Page>
