TafeInformationSystem/Pages/PersonalPage.xaml

<Page x:Class="TafeInformationSystem.Pages.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Korolev" FontSize="14"
      Title="PersonalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="First Name"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Last Name"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="TAFE ID"/>
        <TextBox x:Name="firstNameText"
                Grid.Row="2" Grid.Column="1"
                MinWidth="200
                 " Margin="0,5,10,10"/>
        <TextBox x:Name="lastNameText"
                Grid.Row="2" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="idText"
                Grid.Row="2" Grid.Column="3"
                MinWidth="200" Margin="0,5,5,10"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Date of Birth"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="Gender"/>
        <TextBlock Grid.Row="3" Grid.Column="3"
                   Text="Email"/>
        <DatePicker Name="dp1" 
                    Grid.Row="4" Grid.Column="1"
                    Margin="0,5,10,10" BorderThickness="0"
                    DisplayDate="2022-10-31" />        
        <ComboBox Grid.Row="4" Grid.Column="2"
                  Margin="0,5,10,10">
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="emailText" 
                Grid.Row="4" Grid.Column="3"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="Home Phone"/>
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Text="Mobile Phone"/>
 
        <TextBox x:Name="homePhoneText"
                Grid.Row="6" Grid.Column="1"
                MinWidth="200
                 " Margin="0,5,10,10"/>
        <TextBox x:Name="MobilePhoneText"
                Grid.Row="6" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="Street Address"/>
        <TextBox x:Name="streetText"
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="9" Grid.Column="1"
                   Text="Suburb"/>
        <TextBlock Grid.Row="9" Grid.Column="2"
                   Text="State"/>
        <TextBlock Grid.Row="9" Grid.Column="3"
                   Text="Postcode"/>
        <TextBox x:Name="suburbText"
                Grid.Row="10" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"/>
        <ComboBox x:Name ="stateCmb" 
                  Grid.Row="10" Grid.Column="2"
                  Margin="0,5,10,10">
            
        </ComboBox>
        <TextBox x:Name="postcodeText"
                Grid.Row="10" Grid.Column="3"
                MinWidth="200" Margin="0,5,10,10"/>        
        <TextBlock Grid.Row="11" Grid.Column="1"
                   Text="Status"/>
        <TextBox x:Name="statText"
                Grid.Row="12" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="13" Grid.Column="1"
                   Text="New Password"/>
        <TextBlock Grid.Row="13" Grid.Column="2"
                   Text="Repeat New Password"/>
        <PasswordBox x:Name="newPasswordText"
                Grid.Row="14" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"/>
        <PasswordBox x:Name="repeatNewPasswordText"
                Grid.Row="14" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="editButton" Content="Edit" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"     
                />
            <Button x:Name="saveButton" Content="Save" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"            
                />
            <Button x:Name="deleteButton" Content="Delete"              
                Margin="5,105,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"    

                />
            <Button x:Name="changePassButton" Content="Change Password"              
                Margin="5,80,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"
                />
        </StackPanel>
    </Grid>
</Page>
