TafeInformationSystem/Pages/PersonalPage.xaml

<Page x:Class="TafeInformationSystem.Pages.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Korolev" FontSize="14"
      Title="PersonalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="First Name"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Last Name"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="TAFE ID"/>
        <TextBox x:Name="firstNameTxt"
                Grid.Row="2" Grid.Column="1"
                MinWidth="200
                 " Margin="0,5,10,10"/>
        <TextBox x:Name="lastNameTxt"
                Grid.Row="2" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="idTxt"
                Grid.Row="2" Grid.Column="3"
                MinWidth="200" Margin="0,5,5,10"
                IsEnabled="False"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Date of Birth"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="Gender"/>
        <TextBlock Grid.Row="3" Grid.Column="3"
                   Text="Email"/>
        <DatePicker x:Name="dobPicker" 
                    Grid.Row="4" Grid.Column="1"
                    Margin="0,5,10,10" BorderThickness="0"
                    FontSize="16"
                    DisplayDate="2022-10-31" />        
        <ComboBox x:Name ="genderCmb"  Grid.Row="4" Grid.Column="2"
                  Margin="0,5,10,10">
            <ComboBoxItem>Not Say</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="emailTxt" 
                Grid.Row="4" Grid.Column="3"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="Home Phone"/>
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Text="Mobile Phone"/>
 
        <TextBox x:Name="homePhoneTxt"
                Grid.Row="6" Grid.Column="1"
                MinWidth="200
                 " Margin="0,5,10,10"/>
        <TextBox x:Name="mobilePhoneTxt"
                Grid.Row="6" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="Street Address"/>
        <TextBlock Grid.Row="7" Grid.Column="3"
                   Text="Apt"/>
        <TextBox x:Name="streetTxt"
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="aptTxt"
                Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="1"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="9" Grid.Column="1"
                   Text="Suburb"/>
        <TextBlock Grid.Row="9" Grid.Column="2"
                   Text="State"/>
        <TextBlock Grid.Row="9" Grid.Column="3"
                   Text="Postcode"/>
        <TextBox x:Name="suburbTxt"
                Grid.Row="10" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="11" Grid.Column="1"
                   Text="City"/>
        <TextBox x:Name="cityTxt"
                Grid.Row="12" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"/>
        <ComboBox x:Name ="stateCmb" 
                  Grid.Row="10" Grid.Column="2"
                  Margin="0,5,10,10"
                  SelectedIndex="0">            
        </ComboBox>
        <TextBox x:Name="postcodeTxt"
                Grid.Row="10" Grid.Column="3"
                MinWidth="200" Margin="0,5,10,10"/>        
        <TextBlock Grid.Row="11" Grid.Column="1"
                   Text="Status" Visibility ="Hidden"
                   />
        <TextBox x:Name="statTxt"
                Grid.Row="12" Grid.Column="1"
                MinWidth="200" Margin="0,5,10,10"
                Visibility ="Hidden"/>
        <Border  x:Name="changePassBrdr" 
                 Grid.Row="13" Grid.Column="1" 
                 Grid.ColumnSpan="2" Grid.RowSpan="3"
                 Margin="0,0,0,10" 
                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <TextBlock x:Name ="oldPasswordLbl"
                           Grid.Row="0" Grid.Column="0"
                    Text="Old Password"/>
                <PasswordBox x:Name="oldPasswordTxt"                             
                           Grid.Row="1" Grid.Column="0"
                    MinWidth="200" Margin="0,5,10,10"/>
                <TextBlock x:Name ="newPasswordLbl"
                           Grid.Row="2" Grid.Column="0"
                    Text="New Password"/>                
                <TextBlock  x:Name ="repeatPasswordLbl"
                    Grid.Row="2" Grid.Column="1"
                    Text="Repeat New Password"/>
                <PasswordBox x:Name="newPasswordTxt"
                    Grid.Row="3" Grid.Column="0"
                    MinWidth="200" Margin="0,5,10,10"/>
                <PasswordBox x:Name="repeatNewPasswordTxt"
                    Grid.Row="3" Grid.Column="1"
                    MinWidth="200" Margin="0,5,10,10"/>
            </Grid>
        </Border>
        <TextBlock x:Name="pageNameTxt"
            Grid.Row="16" Grid.Column="1"
            Grid.ColumnSpan="3" FontSize="36"/>
        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="17"
                    >
            <Button x:Name="addButton" Content="Add"
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="AddButton_Click"     
                />
            <Button x:Name="clearButton" Content="Clear"
                Margin="5,60,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="ClearButton_Click"     
                />
        </StackPanel>
       
        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="17" Orientation="Vertical">
            <Button x:Name="editButton" Content="Edit" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0" 
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EditButton_Click"     
                />
            <Button x:Name="updateButton" Content="Save/Update" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="UpdateButton_Click"            
                />
            <Button x:Name="cancelButton" Content="Cancel" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="CancelButton_Click"            
                />
            <Button x:Name="changePassButton" Content="Change Password"              
                Margin="5,150,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="ChangePassButton_Click"
                />
            <Button x:Name="savePassButton" Content="Save Password"              
                Margin="5,-50,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="SavePassButton_Click"
                />
            <Button x:Name="cancelChangePassButton" Content="Cancel Change"
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="CancelChangePassButton_Click"
                />
            <Button x:Name="backButton" Content="Back"              
                    Margin="5,25,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="BackButton_Click"    
                    />
        </StackPanel>
    </Grid>
</Page>
