TafeInformationSystem/Pages/SemesterPage.xaml

<Page x:Class="TafeInformationSystem.Pages.SemesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SemesterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0,15,0,20"
                   Grid.ColumnSpan="3" 
                   FontSize="20" 
                   Text="Add New Semester"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Start Date"/>

        <DatePicker x:Name="startDP"
                Grid.Row="3" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0,5,5,10" HorizontalAlignment="Right"
                   Text="Assign"/>

        <TextBlock Grid.Row="2" Grid.Column="4"
                   Margin="0,5,10,10"
                   Text="End Date"
                   />
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Semester ID"
                   />
        <TextBlock Grid.Row="5" Grid.Column="4"
                   Margin="0,5,10,10"
                   Text="Semester Name"
                   />
        <DatePicker x:Name="endDP"
                    Grid.Row="3" Grid.Column="4"    
                    Margin="0,5,10,10" MinWidth="200">
         
        </DatePicker>
        <TextBox x:Name="semesterIDTxt"
                Grid.Row="6" Grid.Column="2"
                IsEnabled="False"
                MinWidth="100" Margin="0,5,10,10"/>
        <TextBox x:Name="semesterNameTxt"
                Grid.Row="6" Grid.Column="4"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Margin="0,15,0,20"
                   Grid.ColumnSpan="3" 
                   Text="All Semesters"/>
        <ListView x:Name="semestersLV"
                Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="5"
                ItemsSource="{Binding}"
                DataContext="{Binding Path=SemesterInfo,Mode =TwoWay}"
                MinWidth="300" MinHeight="170"
                Margin="0,5,10,10"
                   ScrollViewer.CanContentScroll="True">>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding SemesterID}" />
                    <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding SemesterName}" />
                    <GridViewColumn Header="Start Date" Width="120" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End Date" Width="120" DisplayMemberBinding="{Binding EndDate}" />

                </GridView>
            </ListView.View>
        </ListView>
        
        
        <StackPanel Grid.Row="1" Grid.Column="5"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="addButton" Content="Add Semester" 
                    Margin="5,85,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="AddButton_Click"     
                    />
            <Button x:Name="clearButton" Content="Clear" 
                    Margin="5,85,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="AddButton_Click"     
                    />

            <Button x:Name="menuButton" Content="Back"              
                    Margin="5,90,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    
                    />
        </StackPanel>
    </Grid>
</Page>
