TafeInformationSystem/Pages/StudentEnrollmentPage.xaml

<Page x:Class="TafeInformationSystem.Pages.StudentEnrollmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StudentEnrollmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0,15,0,20"
                   Grid.ColumnSpan="3" 
                   FontSize="20" 
                   Text="Enroll Student"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Student"/>

        <TextBox x:Name="teacherText"
                Grid.Row="3" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0,5,5,10" HorizontalAlignment="Right"
                   Text="Enroll"/>

        <TextBlock Grid.Row="2" Grid.Column="3"
                   Margin="0,5,10,10"
                   Text="Refer by"
                   />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Margin="0,5,5,10" HorizontalAlignment="Right"
                   Text="To"
                   />
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Course"
                   />
        <TextBlock Grid.Row="5" Grid.Column="3"
                   Margin="0,5,5,10" HorizontalAlignment="Left"
                   Text="At Location"
                   />
        <ComboBox Grid.Row="3" Grid.Column="3"    
                  Margin="0,5,10,10" MinWidth="200">
            <ComboBoxItem>ID</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="courseText"
                Grid.Row="6" Grid.Column="2"       
                MinWidth="200" Margin="0,5,10,10"/>
        <ComboBox x:Name="locationText"
                Grid.Row="6" Grid.Column="3"       
                MinWidth="200" Margin="0,5,10,10"/>
        <StackPanel Grid.Row="1" Grid.Column="5"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="enrolButton" Content="Enrol" 
                    Margin="5,85,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EnrolButton_Click"     
                    />
            <Button x:Name="unenrolButton" Content="Unenrol" 
                    Margin="5,75,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8" Click="UnenrolButton_Click"     
                    />
            <Button x:Name="menuButton" Content="Back"              
                    Margin="5,90,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    
                    />
        </StackPanel>
    </Grid>
</Page>
