TafeInformationSystem/Pages/TeacherLandingPage.xaml

<Page x:Class="TafeInformationSystem.Pages.TeacherLandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="800"
      Title="TeacherLandingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="Menu" 
                    Grid.Column="2" Grid.Row="2" 
                    Orientation="Vertical" 
                    Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5"/>
        <TextBlock x:Name="welcomeText" Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Welcome!" Grid.ColumnSpan ="2"
                   Margin="0,0,0,10"/>
        <DockPanel Grid.Column="1" Grid.Row="2" >
            <Menu DockPanel.Dock="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Students" MinHeight="30" MinWidth="100">
                    <MenuItem Header="Search for" MinHeight="50" MinWidth="100"/>
                    <MenuItem Header="Add" />
                    <MenuItem Header="" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Teachers" MinHeight="30" MinWidth="100">
                </MenuItem>
                <MenuItem Header="Courses" MinHeight="30" MinWidth="100">
                </MenuItem>
                <MenuItem Header="Units" MinHeight="30" MinWidth="100">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button Grid.Column="1" Grid.Row="6" 
                
                x:Name="submitButton" Content="Login" 
                Grid.ColumnSpan="1" Margin="0,5,0,5"
                FontSize="16"
                Background="#FF00A887" Foreground="#FFE7E7E8" MinHeight="30"
                />
    </Grid>
</Page>
