TafeInformationSystem/Pages/UnitsPage.xaml

<Page x:Class="TafeInformationSystem.Pages.UnitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UnitsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="Unit Name"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                    Text="Unit ID"/>
        <TextBox x:Name="unitNameText"
                    Grid.Row="2" Grid.Column="1"
                    MinWidth="200" Margin="0,5,10,10"/>
        <TextBox x:Name="unitIdText"
                    Grid.Row="2" Grid.Column="2"
                    MinWidth="200" Margin="0,5,10,10"
                    IsEnabled="False"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                    Text="Point Value"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                    Text="Price"/>
        <TextBox x:Name="unitPointValueText"
                    Grid.Row="4" Grid.Column="1"
                    MinWidth="50" Margin="0,5,10,10"/>
        <TextBox x:Name="unitPriceText"
                    Grid.Row="4" Grid.Column="2"
                    MinWidth="100" Margin="0,5,10,10"/>
        <TextBlock Grid.Row="5" Grid.Column="1"
                    Text="Description"/>
        <TextBox x:Name="unitDescriptionText" 
                 Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 MinWidth="300" MinHeight="100" Margin="0,5,10,10"
                 VerticalAlignment="Stretch"/>        
        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="newButton" Content="Add Unit" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="NewButton_Click"     
                />
          
            <Button x:Name="editButton" Content="Edit" 
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EditButton_Click"            
                />
            
            <Button x:Name="updateButton" Content="Save/Update"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="UpdateButton_Click"    
                />
            <Button x:Name="clearButton" Content="Clear"              
                Margin="5,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="ClearButton_Click"    
                />
            <Button x:Name="deleteButton" Content="Delete"              
                Margin="5,30,10,0" MinHeight="50"
                BorderThickness="1" BorderBrush="#FF818185"
                FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8" Click="DeleteButton_Click"                     
                />
            <Button x:Name="menuButton" Content="Back"              
                Margin="5,25,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    

                />

        </StackPanel>

    </Grid>
</Page>
