TafeInformationSystem/Pages/UpdateSemesterPage.xaml

<Page x:Class="TafeInformationSystem.Pages.UpdateSemesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeInformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UpdateSemesterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />      
    
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0,15,0,20"
                   Grid.ColumnSpan="3" 
                   FontSize="20" 
                   Text="Add New Semester"/>
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Start Date"/>

        <DatePicker x:Name="startDP"
                Grid.Row="5" Grid.Column="2"
                MinWidth="200" Margin="0,5,10,10"/>

        <TextBlock Grid.Row="4" Grid.Column="4"
                   Margin="0,5,10,10"
                   Text="End Date"
                   />
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Margin="0,5,10,10"
                   Text="Semester ID"
                   />
        <DatePicker x:Name="endDP"
                    Grid.Row="5" Grid.Column="4"    
                    Margin="0,5,10,10" MinWidth="200">

        </DatePicker>
        <ComboBox x:Name="semesterIDText"
                Grid.Row="3" Grid.Column="2"
                Grid.ColumnSpan="2"
                IsEnabled="False"
                MinWidth="200" Margin="0,5,10,10"/>
        <StackPanel Grid.Row="1" Grid.Column="5"
                    Grid.RowSpan="14" Orientation="Vertical">
            <Button x:Name="editButton" Content="Edit Semester" 
                    Margin="5,10,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EditButton_Click"     
                    />
            <Button x:Name="updateButton" Content="Update Semester" 
                    Margin="5,10,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="UpdateButton_Click"     
                    />
            <Button x:Name="cancelButton" Content="Cancel" 
                    Margin="5,10,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"    
                    />
            <Button x:Name="deleteButton" Content="Delete" 
                    Margin="5,50,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF121212" Foreground="#FFE7E7E8"    
                    />

            <Button x:Name="menuButton" Content="Back"              
                    Margin="5,90,10,0" MinHeight="50"
                    BorderThickness="0"
                    FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="MenuButton_Click"    
                    />
        </StackPanel>
    </Grid>
</Page>
