TafeInformationSystem/App.xaml

<Application x:Class="TafeInformationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TafeInformationSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
            <Setter Property="FontWeight" Value="Light"/>
               
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
            <Setter Property="Background" Value="#FF373737"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF252526"/>
        </Style>
        
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF4D4D4D"/>
        </Style>
        
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FF4D4D4D"/>
            <Setter Property="FontFamily" Value="Korolev"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Korolev"/>
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Korolev"/>
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
        </Style>
        <Style TargetType="PasswordBox">
             <Setter Property="Foreground" Value="#FFE7E7E8"/>
            <Setter Property="Background" Value="#FF373737"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF373737"/>
            <Setter Property="BorderThickness" Value="0"/>          
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF373737"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
            <Setter Property="Background" Value="#FF252526"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
            <Setter Property="Background" Value="#FF252526"/> 
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
            <Setter Property="Background" Value="#FF373737"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="#FFE7E7E8"/>
        </Style>

    </Application.Resources>
</Application>
