TafeInformationSystem/LoginWindow.xaml

<Window x:Class="TafeInformationSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafeInformationSystem"
        mc:Ignorable="d" FontSize="14" FontFamily="Korolev" Foreground="#FFE7E7E8" Background="#FF121212"
        Title="TafeInformationSystem" Width="500" Height="450"  
        WindowStartupLocation="CenterScreen" MinWidth="370" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="30" 
                   Text="Tafe Information System" Grid.ColumnSpan ="2"
                   Margin="0,0,0,10"/>
        <Border  Grid.Column="2" Grid.Row="2" BorderBrush="Silver"
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,5,0,5" MinHeight="50" 
                 BorderThickness="1"
                 CornerRadius="4,4,4,4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,5">
                    <Button x:Name="studentButton" MinHeight ="30" MinWidth ="150" Margin="0,0,2.5,0" Content="Student" FontWeight="Normal" Foreground="#FFE7E7E8" BorderBrush="#FF373737" Background="#FF373737" />
                    <Button x:Name="teacherButton" MinHeight ="30" MinWidth ="150" Margin="2.5,0,0,0" Content="Teacher" Background="#FF373737" Foreground="#FFE7E7E8" BorderBrush="#FF373737" />
                </StackPanel>
                <Border  Grid.Column="2" Grid.Row="3" BorderBrush="Silver"
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,5,10,5" MinHeight="50" 
                 BorderThickness="1"
                 CornerRadius="4,4,4,4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Column="2" Grid.Row="3" 
                   FontWeight="Normal"
                   Text="Username" 
                   Margin="5,5,0,0" VerticalAlignment ="Bottom" HorizontalAlignment="Left" FontSize="14" Padding="0,0,0,3"/>

                        <TextBox x:Name="loginText"  Grid.Column="3" Grid.Row="3"
                 MinWidth="150" Margin="5,0,5,5"
                 />
                    </StackPanel>
                </Border>

                <Border  Grid.Column="2" Grid.Row="4" BorderBrush="Silver"
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,5,10,5" MinHeight="50" 
                 BorderThickness="1"
                 CornerRadius="4,4,4,4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Column="2" Grid.Row="3" 
                   FontWeight="Normal"
                   Text="Password" 
                   Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment ="Bottom" FontSize="14" Padding="0,0,0,3"/>

                        <PasswordBox x:Name="passwordText"  Grid.Column="3" Grid.Row="4"
                 MinWidth="150" Margin="5,0,5,5"/>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Column="3" Grid.Row="5" 
                   FontSize ="12" FontWeight="Light"
                   Text="Forgot Your Password" 
                   Margin="0,15,10,15" HorizontalAlignment="Right" TextDecorations="Underline"/>

                <Button Grid.Column="2" Grid.Row="6" 
                x:Name="submitButton" Content="Login" 
                Grid.ColumnSpan="2" Margin="10,5,10,20"
                FontSize="16"
                Background="#FF00A887" Foreground="#FFE7E7E8" MinHeight="50" Click="SubmitButton_Click"
                />
                
            </StackPanel>

        </Border>



        <!--<Image />
        <MediaElement/>-->
    </Grid>
</Window>
