TafeInformationSystem/MainWindow.xaml

<Window x:Class="TafeInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafeInformationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Frame x:Name="_mainFrame" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
               NavigationUIVisibility="Hidden"
               MinHeight="600" MinWidth="800" Margin="20,3,20,0"/>
               <!--Background="#FF1C0027"--> 
               
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    MinWidth="150">
            <Image Source="/Images/tafeLogo.png"
                   Margin="0,0,10,10"/>
            <Button x:Name="personalPageButton" Content="Personal Info" 
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="PersonalPageButton_Click"  
                />
            <Button x:Name="studentsButton" Content="Students" 
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="StudentsButton_Click"  
                />
            <Button x:Name="teachersButton" Content="Teachers" 
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="TeachersButton_Click"  
                />
            <Button x:Name="coursesButton" Content="Courses"   
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="CoursesButton_Click"  
                />
            <Button x:Name="unitsButton" Content="Units"   
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="UnitsButton_Click"  
                />
            <Button x:Name="locationsButton" Content="Locations"   
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="locationsButton_Click"  
                />
            <Button x:Name="semestersButton" Content="Semesters"   
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="SemestersButton_Click"  
                />
            <Button x:Name="enrolmentsButton" Content="Enrolments"   
                Margin="0,5,10,10" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8" Click="EnrollmentsButton_Click"  
                />

        </StackPanel>

        <Button x:Name="logoutButton" Content="Logout" 
                Grid.Column="1" Grid.Row="3"  
                Margin="0,5,10,0" MinHeight="50"
                BorderThickness="0"
                FontSize="16" Background="#FF252526" Foreground="#FFE7E7E8"  
                Click="LogoutButton_Click"
                />
    </Grid>
</Window>
