TafeInformationSystem/TeacherLogin.xaml

<Window x:Class="TafeInformationSystem.TeacherLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafeInformationSystem"
        mc:Ignorable="d" FontSize="18" FontFamily="Korolev" Foreground="#D1D2D4"
        Title="TafeInformationSystem" Height="450" Width="800">
    <Grid Background="#FF282827">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" 
                   Text="Tafe Information System" Grid.ColumnSpan ="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold"
                   Text="First Name" 
                   Margin="0,0,10,0"/>
        <TextBox x:Name="firstNameText"  Grid.Column="3" Grid.Row="2"
                 Width="150"/>
        <Button x:Name="submitButton" Content="Press Me" Grid.Column="3"
                Grid.Row="3"/>
        <ComboBox x:Name="myComboBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,278"  >
            <DataTemplate>
            <TextBlock Text="Hello" />
            </DataTemplate>
         </ComboBox>
        <!--<Image />
        <MediaElement/>-->
        <StackPanel  Grid.Column ="4" Grid.Row="1" Grid.RowSpan="6"
                    Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Window>
